<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Vehicle Parking Management</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

    <script src="assets/js/google-code-prettify/prettify.js"></script>


    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>

    <script>document.createElement('section');
    var duration = '500', easing = 'swing';

    $(function () {
        $("#documenter_nav li a").click(function () {
            var id = $(this).attr('href');
            $('#documenter_nav').find('.current').removeClass('current');
            $(this).addClass('current');
            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 2000);
        });
    });

    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }

        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }

        ::selection {
            background: #333636;
            color: #00DFFC;
        }

        #documenter_sidebar #documenter_logo{
            padding: 20px;
            font-weight: 600;
            color: #fff;
            background-color: #E0224B;
            font-size: 24px;
            text-align: center;
        }
        a {
            color: #008C9E;
        }

        .btn {
            border-radius: 3px;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008 C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }

        hr {
            border: 1px solid #E0224B;
        }

        #documenter_sidebar, #documenter_sidebar ul a {
            background-color: #0775C0;
            color: #FFFFFF;
        }

        /*		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}*/
        /*		#documenter_sidebar ul{border-top:1px solid #212424;}*/
        #documenter_sidebar ul a {
            color: #FFFFFF;
            font-size: 15px;
            font-weight: 500;
            padding: 10px;
        }

        #documenter_sidebar ul a:hover {
            background: rgba(255,255,255,0.1);
        }

        #documenter_sidebar ul a.current {
            background: rgba(255,255,255,0.3);
        }


        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        .slimScrollBar {
            z-index: 1000 !important;
        }

        #documenter_cover h1{
            font-size: 40px;
        }
    </style>

</head>
<body class="documenter-project-hrm">
<div id="documenter_sidebar">
    <div id="documenter_logo">Vehicle Parking Management</div>
    <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
        <li><a href="#server_requirements" title="Getting Started">Server Requirements</a></li>
        <li><a href="#installation" title="Getting Started">Installation</a></li>
        <li><a href="#feature" title="Getting Started">Feature</a></li>
        <li><a href="#dashboard" title="dashboard">Dashboard</a></li>


    </ul>
    <div id="documenter_copyright">Copyright &copy; YahooBaba 2022<br>
    </div>
</div>
<div id="documenter_content">
    <section id="documenter_cover">
        <h1>Vehicle Parking Management</h1>
        <div id="documenter_buttons">

        </div>
        <hr>
        <ul>

            <li>by: <a href="https://www.yahoobaba.net/">YahooBaba</a></li>
            <li><a href=""></a></li>
            <li>Support: </li>
        </ul>
    </section>

    <section id="getting_started">
        <div class="page-header"><h3>Getting Started</h3>
            <hr class="notop">
        </div>
        <p>Introducing Vehicle Parking Management - a complete management solution to manage your Vehicle Category, Add Vehicle, Manage Incoming and Outgoing Vehicle, Settings, Reports & etc.</p>


    </section>
    <section id="server_requirements">
        <div class="page-header"><h3>Server Requirements</h3>
            <hr class="notop">
        </div>
        <div>
            The Server needs to meet the following requirement to the application.
        </div>
        <div>
            &nbsp;
        </div>
        <ol>
            <li>
                PHP &gt;= 7.2.5
            </li>
            <li>
                OpenSSL PHP Extension
            </li>
            <li>
                Mbstring PHP Extension
            </li>
            <li>
                XML PHP Extension
            </li>
            <li>
                Fileinfo PHP Extension
            </li>
        </ol>
    </section>
    <section id="installation">
        <div class="page-header"><h3>Installation</h3>
            <hr class="notop">
        </div>

        <div style="white-space: normal;">
            &nbsp;
        </div>
        <div style="white-space: normal;">
            After downloading the ZIP archive, and uploading it to your server, the first thing you have to do is to
            create the database where system tables will be created. Let's say, you create the database called <strong>vehicle_parking</strong>.
        </div>
        <div style="white-space: normal;">
            <hr>
            <h2>
                Step 1 - Welcome Screen</h2>

            <p>After creating the database next step is accessing the installer from a browser. </p>


            <p>
                To open the Installer. Visit&nbsp;</p>
            <div class="alert alert-info">
                <span style="font-family: Arial, verdana, arial, sans-serif;">yourdomain.com/install</span></div>
        </div>
        <div style="white-space: normal;">
            &nbsp;
        </div>
        <div style="white-space: normal;">
            Now the installer will show up.The First screen will be Welcome Screen
        </div>
        <div style="white-space: normal;">
            <img alt="" src="assets/images/img-1.png" width="80%"></div>
        <div style="white-space: normal;">
            &nbsp;
        </div>
        <h2 style="white-space: normal;">
            &nbsp;</h2>

        <h2 style="white-space: normal;">
            Step 2 - Database/Environment Setting</h2>

        <p style="white-space: normal;">
            On step 2 you have to fill in your database credentials&nbsp;</p>

        <p style="white-space: normal;">
            <img alt="" src="assets/images/img-2.png" width="80%">
        </p>

        <h2 style="white-space: normal;">Step 3:Login Credentials</h2>

        <p style="white-space: normal;">
            After clicking on "Next" button, you will be redirected to Set Login Credentails step during
            the installation wizard, Set Login Credentials
        </p>
        <p style="white-space: normal;">
            <img alt="" src="assets/images/img-3.png" width="80%">
        </p>
        <div>Now You are ready to go.</div>

        <div> &nbsp; </div>

    </section>
    <section id="feature">
        <div class="page-header"><h3>Features </h3>
            <hr class="notop">
        </div>
        <p>Vehicle Parking Management is a simple and easy to use software having basic minimal features. You can get started straight away
            without
            any training, yet having flexibility to do things your way.
        </p>

        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <h4>Vehicle Parking Management Features</h4>
                    <ol>
                        <li> Vehicle Category</li>
                        <li> Add Vehicle</li>
                        <li> Manage Incoming and Outgoing Vehicle</li>
                        <li> Reports</li>
                        <li> General Setting</li>
                        <li> Profile Setting</li>
                    </ol>
                </td>
                <td>

                </td>
            </tr>
        </table>
    </section>

    <section id="dashboard">
        <div class="page-header"><h3>Vehicle Parking Management Dashboard</h3>
            <hr class="notop">
        </div>
        <p><img src="assets/images/dashboard.png" style="width:70%"/></p>

</div>

</body>
</html>
